<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Color Guessing Game</title>
    <style>
#colorArea {
  width: 300px;
  height: 300px;
  border: 4px solid black;
  border-radius: 50px;
  margin: 0 auto;
}
h1 {
  font-family: 'Arial', cursive;
  font-size: 2.5rem;
  background: -webkit-linear-gradient(red, magenta);
}
.wrap {
  text-align: center;
}
button {
  margin-top: 1rem;
  padding: 0.5em 1em;
  border-radius: 25px;
  border: 0  ;
  background-color: blueviolet;
  font-size: 1.5rem;
  font-family: 'Arial', cursive;
  letter-spacing: 1px;
  font-size: 2rem;
  cursor: pointer;
  transition: all 1s ;
}
button:hover {
  transform: scale(1.1);  
  background-color: red;
}
    </style>
</head>
<body>
    <h1>Color Guessing Game</h1>
    <button type="button" onclick="runGame()">Start Game</button> 
    <div id="colorArea"></div>
    <script> 
     const COLORS_ARRAY = ['blue', 'cyan', 'gold', 'gray', 'green', 'magenta', 'orange', 'red', 'white', 'yellow']
      const getColorArea = document.getElementById("colorArea")

        function runGame(){
    let numTries = 0;
    let guess = "";
    let correct = false;
    let incorrectGuess = 0;
            const targetIndex = Math.floor(Math.random()*10)+1;
            const target = COLORS_ARRAY[targetIndex];
            const sortArray = COLORS_ARRAY.sort().join(', ')
console.log(target)
  do{
    guess = prompt('These are the Colors im Thinking of:\n'+ '\n'+ sortArray + '\n'+ '\n' + 'What color have I Chosen?\n')
 
    console.log(guess)
    if ( guess === null ){ 
      alert("The game has stopped!")
      return;
    }
     let guessLowerCase = guess.toLowerCase();
    correct = checkGuess(guessLowerCase,target)
    if(correct === false){ ++incorrectGuess}
    ++numTries
  } while (!correct)
   alert("Guessed Correct- " + numTries +" times congratulations!\n"+"\n Incorrect guesses: "+ incorrectGuess +'\n'+   '\n'+ "\n Hit OK to see Color in the Background");
     getColorArea.style.background = guess;
}


function checkGuess(guessLowerCase,target){
  let correct = false;
    if(!(COLORS_ARRAY.includes(guessLowerCase)))
    {
      alert("Color Not Recognized")

    } else if ( guessLowerCase > target) 
    {
    alert("Guess incorrect and your choice is alphabetically higher than target\n" + '\n'+ "TRY AGAIN")

    } else if ( guessLowerCase < target) 
    {
    alert("Guess incorrect and your choice is alphabetically lower than target\n" +  '\n'+"TRY AGAIN" )
 
    } else 
    { 
      correct = true 
    }
  return correct;
}   
    </script>

</body>